<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 13px Helvetica, Arial;
}
#footer {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#footer button {
    width: 100%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}
#laps {
    padding: 10px 50px;
    background: #eee;
    font-size: 100px;
}
#messages {
    list-style-type: none;
    margin: 0;
    padding: 0px 50px;
}
#messages li {
    padding: 5px 10px;
    font-size: 50px;
}
#messages li:nth-child(even) {
    background: #eee;
}
    </style>
  </head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var socket = io();
  $(function() {
  $('#reset').click(function() {
    socket.emit('reset', '');
    $('#laps').text('0');
    $('#messages').empty();
  });
  socket.on('lap', function(msg) {
    var player = msg[0];
    var lastLap = player.lapData[player.lapData.length - 1];
    $('#messages').prepend($('<li>').text(lastLap.elapsedSec));
    $('#laps').text(player.laps);
  });
  });
  </script>
  <body>
    <div id="laps">0</div>
    <ul id="messages"></ul>
    <div id="footer">
      <button id="reset">Reset</button>
    </div>
  </body>
</html>
